<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Joshua McArthur">
<!-- Chrome for Android title color -->
 <meta name="theme-color" content="#3F51B5">

 <!-- Set up the viewport for mobile devices -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<style type="text/css">

/* CSS goes here. */
html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
body { background: #3F51B5; }
.new-zealand-boundary { fill: #303F9F; }
.place { fill: #C5CAE9; opacity: 0.5; }
.overlay { fill: none; pointer-events: all; }
.place-label { fill: #C5CAE9; opacity: 0.5; font-size: 8px; font-family: sans-serif; }
.transmission-line { stroke: #FFEB3B; stroke-width: 0.5; fill: transparent; }
.attribution, .source-link {
  color: #C5CAE9;
  font-family: sans-serif;
  font-size: 8px;
  position: absolute;
  opacity: 0.5;
  bottom: 0;
  padding: 8px;
  text-decoration: none;
}

h1.title {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 8px;
  font-size: 16px;
  font-family: monospace;
  font-weight: 300;
  color: #C5CAE9;
  opacity: 0.5;
}

.attribution { left: 0; }
.source-link { right: 0; }

</style>
<title>NZ Transmission Lines Visualisation</title>
<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script type="text/javascript">

/* JavaScript goes here. */
var width = window.innerWidth,
    height= window.innerHeight;

var projection = d3.geo.mercator()
  .scale(2000)
  .center([174, -42])
  .translate([width / 2, height / 2]);


var zoomed = function() {
  container.attr('transform', "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  container.selectAll('.place-label')
    .style('font-size', 8 / d3.event.scale + 'px');
  container.selectAll('.transmission-line').style('stroke-width', 0.5 / d3.event.scale + 'px');
}


var zoom =  d3.behavior.zoom()
  .scale(1)
  .scaleExtent([1, 8])
  .translate([0, 0])
  .on('zoom', zoomed);

var svg = d3.select('body').append('svg')
  .attr('width', width)
  .attr('height', height);

var container = svg.append('g');

var path = d3.geo.path()
  .projection(projection)
  .pointRadius(2);

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height)
    .call(zoom);


d3.json("data/nz.json", function(error, nz) {
  if (error) { return console.error(error); }
  var boundary = topojson.feature(nz, nz.objects.new_zealand);

  container.append('path')
    .datum(boundary)
    .attr('d', path)
    .attr('class', 'new-zealand-boundary');

  container.append('path')
    .datum(topojson.feature(nz, nz.objects.places))
    .attr('d', path)
    .attr('class', 'place');

  container.selectAll(".place-label")
      .data(topojson.feature(nz, nz.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.name; });

  container.selectAll(".place-label")
    .attr("x", function(d) { return d.geometry.coordinates[0] > 174? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > 174 ? "start" : "end"; });

  d3.json('data/transmissionLines.json', function(error, json) {
    if (error) { console.error(error); }
    var lines = topojson.feature(json, json.objects.transmissionLinesGeo).features;
    var lineCount = lines.length;

    container.selectAll('path')
      .data(lines)
    .enter().append('path')
      .attr('d', path)
      .attr('class', 'transmission-line');
  });
});

</script>

<h1 class="title">NZ Transmission Lines</h1>
<cite class="attribution">Transmission Line data courtesy of Transpower: Licensed CC BY 3.0 NZ.</cite>
<a href="https://github.com/joshmcarthur/nz-transmission-lines" class="source-link">View Source</a>

</body>